<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP COMPUTE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shorcut icon" type="x-icon" href="IP.png">
    <style>
        body {
            font-family: cursive;
            font-size: 16px;
            background-image: url('circle.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .addr {
            width: 30px;
            display: flex;
        }

        .navbar {
            background-color: #cd9d83;
        }

        .navbar a {
            color: white;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 15%;
        }

        .navbar a:hover {
            background-color: #e0b39e;
        }

        .result {
            text-align: left;
        }

        .result .label {
            display: inline-block;
            width: 200px;
        }

        .nav {
            background-color: #cd9d83;
        }

        .content-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            width: 30px; 
            margin-right: 10px;
        }

        .navbar-links {
            display: flex;
            justify-content: flex-end;
        }

        .navbar-links a {
            margin-left: 20px;
        }

        img {
            width: 10%;
            height: auto;
        }

        .developer-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .container {
            background-color: #ad7c61;
            text-align: center;
            width: 50%;
            margin: auto;
            margin-top: 120px;
            padding: 20px;
            border-radius: 50px;
        }

        .input-container {
            justify-content: center;
            display: flex;
            margin: 5px;
        }

        .addr {
            width: 5vw;
        }

        .h1 {
            font-family: cursive;
        }

        .but button {
            border-radius: 20px;
            padding: 10px 20px;
            background-color: #f8d7c4;
            color: #6e4841;
            border: none;
            font-family: cursive;
        }

        .but button:hover {
            background-color: #e0b39e;
            color: #543832;
        }
    </style>
</head>
<body>
    <div class="nav fixed-top"> <!-- Add fixed-top class here -->
        <div class="content-nav">
            <h1><img src="IP.png" alt="LOGO">IP COMPUTE</h1>
            <div class="navbar text-center">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <a href="#" onclick="scrollToAboutUs()">About Us</a>
                    </div>
                    <div class="col-md-6">
                        <a href="#" onclick="scrollToCalculator()">Calculator</a>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <div class="container">
        <br>
        <h1>CALCULATOR</h1>
        <br>
        <h2>IP Address</h2>
        <div class="input-container">
            
            <input type='text' class='addr form-control' id='q1' value='10'>
            <h3>.</h3>
            <input type='text' class='addr form-control' id='q2' value='0'>
            <h3>.</h3>
            <input type='text' class='addr form-control' id='q3' value='0'>
            <h3>.</h3>
            <input type='text' class='addr form-control' id='q4' value='1'>
            &nbsp;
            <h3>/</h3>
            &nbsp;
            <input type='text' class='addr form-control' id='cidr' value='8'>
            
        </div>
        <div class="but">
        <button onclick="calculate();" class="w3-container w3-sand">Calculate</button>
        <button onclick="clearResults();" class="w3-container w3-sand mt-4">Clear Results</button>
        </div>
        <div class="result-container mt-4">
            <hr>
        <div class='result'>
            <span class=label>IP Address :</span>
            <span class=value id=resIP></span>
        </div>
        <div class='result'>
            <span class=label>Subnet mask :</span>
            <span class=value id=resMask></span>
        </div>
        <div class='result'>
            <span class=label>Net Address :</span>
            <span class=value id=resNet></span>
        </div>
        <div class='result'>
            <span class=label>Broadcast Address :</span>
            <span class=value id=resBC></span>
        </div>
        <div class='result'>
            <span class=label>Standard Class :</span>
            <span class=value id=resClass></span>
        </div>
        <div class='result'>
            <span class=label>Range :</span>
            <span class=value id=resRange></span>
        </div>
        <div class='result'>
            <span class=label>No. of Usable Hosts :</span>
            <span class=value id=resUsableHostCount></span>
        </div>
        <div class='result'>
            <span class=label>IP Binary :</span>
            <span class=value id=resBinIP></span>
        </div>
        <div class='result'>
            <span class=label>Mask Binary :</span>
            <span class=value id=resBinMask></span>
        </div>
        <div class='result'>
            <span class=label>Net Address Binary :</span>
            <span class=value id=resBinNet></span>
        </div>
        <div class='result'>
            <span class=label>BC Address Binary :</span>
            <span class=value id=resBinBC></span>
        </div>
    </div>
    <div class="mt-4">
        <br><br>
        <h1>ABOUT US</h1>
        <br>
        <div class="developer-container">
            <div class="row justify-content-center">
                <!-- Developer 2 -->
                <div class="col-md-5">
                    <div class="developer-card text-center">
                        <img src="Jess.png" alt="Developer 2" class="rounded-circle">
                        <p>Jessica Villabriga</p>
                        <p>Developer</p>
                    </div>
                </div>
                <!-- Developer 1 -->
                <div class="col-md-5">
                    <div class="developer-card text-center">
                        <img src="roi.png" alt="Developer 1" class="rounded-circle">
                        <p>John Roi Asia</p>
                        <p>Developer</p>
                    </div>
                </div>
            </div>
            <div>
                <p>We are a 3rd year BSIT student at Phinma Araullo University, and we built a website that will compute the IP address of a network. Our website aims to provide a user-friendly platform for individuals to easily determine the IP address of a network. By simply entering the necessary information, such as the network ID and subnet mask, our website will generate the corresponding IP address. This tool will greatly benefit network administrators and IT professionals by efficiently managing and troubleshooting their networks.</p>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script type='text/javascript'>
    function calculate() {
        // get values from input box
        var q1 = document.getElementById('q1').value;
        var q2 = document.getElementById('q2').value;
        var q3 = document.getElementById('q3').value;
        var q4 = document.getElementById('q4').value;
        var cidr = document.getElementById('cidr').value;

        // validate input value
        if (
            (q1 >= 0 && q1 <= 255) &&
            (q2 >= 0 && q2 <= 255) &&
            (q3 >= 0 && q3 <= 255) &&
            (q4 >= 0 && q4 <= 255) &&
            (cidr >= 0 && cidr <= 32)
        ) {
            // display IP address
            document.getElementById('resIP').innerHTML = q1 + "." + q2 + "." + q3 + "." + q4;

            // get IP Address binaries
            var ipBin = {};
            ipBin[1] = String("00000000" + parseInt(q1, 10).toString(2)).slice(-8);
            ipBin[2] = String("00000000" + parseInt(q2, 10).toString(2)).slice(-8);
            ipBin[3] = String("00000000" + parseInt(q3, 10).toString(2)).slice(-8);
            ipBin[4] = String("00000000" + parseInt(q4, 10).toString(2)).slice(-8);

            // decide standard class
            var standardClass = "";
            if (q1 <= 126) {
                standardClass = "A";
            } else if (q1 == 127) {
                standardClass = "loopback IP";
            } else if (q1 >= 128 && q1 <= 191) {
                standardClass = "B";
            } else if (q1 >= 192 && q1 <= 223) {
                standardClass = "C";
            } else if (q1 >= 224 && q1 <= 239) {
                standardClass = "D (Multicast Address)";
            } else if (q1 >= 240 && q1 <= 225) {
                standardClass = "E (Experimental)";
            } else {
                standardClass = "Out of range";
            }

            // netmask
            var mask = cidr;
            var importantBlock = Math.ceil(mask / 8);
            var importantBlockBinary = ipBin[importantBlock];
            var maskBinaryBlockCount = mask % 8;
            if (maskBinaryBlockCount == 0) importantBlock++;
            var maskBinaryBlock = "";
            var maskBlock = "";
            for (var i = 1; i <= 8; i++) {
                if (maskBinaryBlockCount >= i) {
                    maskBinaryBlock += "1";
                } else {
                    maskBinaryBlock += "0";
                }
            }
            // convert binary mask block to decimal
            maskBlock = parseInt(maskBinaryBlock, 2);

            // net & broadcast addr
            var netBlockBinary = "";
            var bcBlockBinary = "";
            for (var i = 1; i <= 8; i++) {
                if (maskBinaryBlock.substr(i - 1, 1) == "1") {
                    netBlockBinary += importantBlockBinary.substr(i - 1, 1);
                    bcBlockBinary += importantBlockBinary.substr(i - 1, 1);
                } else {
                    netBlockBinary += "0";
                    bcBlockBinary += "1";
                }
            }

            // put everything together, create a string container variables
            var mask = "";
            var maskBinary = "";
            var net = "";
            var bc = "";
            var netBinary = "";
            var bcBinary = "";
            var rangeA = "";
            var rangeB = "";
            // loop to put whole strings block together
            for (var i = 1; i <= 4; i++) {
                if (importantBlock > i) {
                    // blocks before the important block.
                    mask += "255";
                    maskBinary += "11111111";
                    netBinary += ipBin[i];
                    bcBinary += ipBin[i];
                    net += parseInt(ipBin[i], 2);
                    bc += parseInt(ipBin[i], 2);
                    rangeA += parseInt(ipBin[i], 2);
                    rangeB += parseInt(ipBin[i], 2);
                } else if (importantBlock == i) {
                    // the important block.
                    mask += maskBlock;
                    maskBinary += maskBinaryBlock;
                    netBinary += netBlockBinary;
                    bcBinary += bcBlockBinary;
                    net += parseInt(netBlockBinary, 2);
                    bc += parseInt(bcBlockBinary, 2);
                    rangeA += parseInt(netBlockBinary, 2);
                    rangeB += parseInt(bcBlockBinary, 2);
                } else {
                    // block after the important block.
                    mask += 0;
                    maskBinary += "00000000";
                    netBinary += "00000000";
                    bcBinary += "11111111";
                    net += 0;
                    bc += 255;
                    rangeA += 0;
                    rangeB += 255;
                }
                // add . separator except the last block
                if (i < 4) {
                    mask += ".";
                    maskBinary += ".";
                    netBinary += ".";
                    bcBinary += ".";
                    net += ".";
                    bc += ".";
                    rangeA += ".";
                    rangeB += ".";
                }
            }

            // Calculate number of usable hosts
            var usableHostCount = Math.pow(2, 32 - cidr) - 2;
            var usableHostCountFormatted = usableHostCount.toLocaleString();

            // write the results to the page.
            document.getElementById('resMask').innerHTML = mask;
            document.getElementById('resNet').innerHTML = net;
            document.getElementById('resBC').innerHTML = bc;
            document.getElementById('resRange').innerHTML = rangeA + " - " + rangeB;
            document.getElementById('resBinIP').innerHTML = ipBin[1] + "." + ipBin[2] + "." + ipBin[3] + "." + ipBin[4];
            document.getElementById('resBinMask').innerHTML = maskBinary;
            document.getElementById('resBinNet').innerHTML = netBinary;
            document.getElementById('resBinBC').innerHTML = bcBinary;
            document.getElementById('resClass').innerHTML = standardClass;
            document.getElementById('resUsableHostCount').innerHTML = usableHostCountFormatted;
        } else {
            alert("invalid value");
        }
    }
    function clearResults() {
        document.getElementById('resIP').innerHTML = '';
        document.getElementById('resMask').innerHTML = '';
        document.getElementById('resNet').innerHTML = '';
        document.getElementById('resBC').innerHTML = '';
        document.getElementById('resClass').innerHTML = '';
        document.getElementById('resRange').innerHTML = '';
        document.getElementById('resBinIP').innerHTML = '';
        document.getElementById('resBinMask').innerHTML = '';
        document.getElementById('resBinNet').innerHTML = '';
        document.getElementById('resBinBC').innerHTML = '';
        document.getElementById('resUsableHostCount').innerHTML = '';
    }

    function scrollToAboutUs() {
            document.querySelector('.developer-container').scrollIntoView({
                behavior: 'smooth'
            });
        }
    function scrollToCalculator() {
            document.querySelector('.container').scrollIntoView({
                behavior: 'smooth'
            });
        }

</script>
</html>
